# Для индексации и получения срезов удобно пользоваться обозначениями ниже
#
# Индексация
#  +---+---+---+---+---+---+
#  | P | y | t | h | o | n |
#  +---+---+---+---+---+---+
#    0   1   2   3   4   5
#   -6  -5  -4  -3  -2  -1
#
# Срезы
#  +---+---+---+---+---+---+
#  | P | y | t | h | o | n |
#  +---+---+---+---+---+---+
#  0   1   2   3   4   5   6
# -6  -5  -4  -3  -2  -1

s = "Python"

s[0]
'P'
s[3]
'h'

s[-1]  # Последний символ
'n'

s[0:2]  # Срез включает первые 2 символа
'Py'
s[2:-1]  # С 3 по предпоследний символ
'tho'
s[0:-1:2]  # С 1 по предпоследний символ через 2
'Pto'

# Параметры [start] и [end] могут быть опущены
# В таком случае срез берется с начала и до конца строки соответственно
s[:3]  # Первые 3 символа
'Pyt'
s[3:]  # С 3-го символа до конца
'hon'
