# 1. Арифметические операции
#    Тип результата операции определяется типом аргументов

# -х
# Меняет знак х на обратный
x = 5
-x
-5

# х + у, х - у, х * у
# Сложение, разность, произведение чисел х и у
5 + 3
8
5 - 7
-2
5 * 3
15

# х / у
# Делит х на у (результат типа float)
5 / 3
1.6666666666666667

# x // y
# Делит х на у нацело - усекает дробную часть (результат типа int)
5 // 3
1

# х % у
# Возвращает модуль (остаток) от деления х на у
5 % 3
2

# x**y
# Возводит х в степень у
5**3
125

# abs(x)
# Возвращает абсолютное значение х
abs(-5)
5

# round(x, n)
# Возвращает значение x, округленное до n знаков после запятой;
# тип результата зависит от n (int, если n равно 0, при этом
# его можно не указывать)
round(4/3, 2)
1.33
round(4/3)
1

# 2. Равенство и сравнение
#    Результат логического типа

# x == y, x != y
# Проверка чисел на равенство/неравенство
5 == 4
False
5 != 4
True

# x > y, x < y, x >= y, x <= y
# Больше, меньше, больше или равно, меньше или равно
5 > 4
True
5 <= 5
True

# Возможно составление цепочек сравнений
3 < 4 <= 5
True
