# 1. Арифметические операции
#    Тип результата операции определяется типом аргументов

# s1 + s2
# Соединяет строки s1 и s2
"Py" + "thon"
'Python'
# или просто написать рядом
"Py" "thon"
'Python'

# s1 * n
# Составляет строку из n повторений строки s1
"па" * 2
'папа'

# 2. Равенство и сравнение
#    Результат логического типа
#
#    Операции сравнения выполняются посимвольно слева
#    направо с учетом кодировки. Ознакомиться с таблицей
#    символов Юникода рекомендуется на ресурсе http://unicode-table.com/.

# s1 == s2, s1 != s2
# Проверка строк на равенство/неравенство
"текст1" == "текст2"
False
"текст1" != "текст2"
True

# x > y, x < y, x >= y, x <= y
# Больше, меньше, больше или равно, меньше или равно
"текст1" > "текст2"
False
"текст1" <= "текст2"
True

# Возможно составление цепочек сравнений
"текст1" < "текст12" <= "текст2"
True

# s1 in s2
# Проверка вхождения строки s1 в s2
"p" in "Python"
False
