# Выражение присваивания в Python может быть записано несколькими способами в
# зависимости от содержимого левой части (l-значение) и правой
# части (r-значение).

# 1. Простое присваивание использует одно l-значение и одно r-значение.
#
# Объект 5 целого типа связывается с переменной 'a'
a = 5
a
5

# 2. Сокращенная запись присваивания часто применяется когда нужно обновить
#    значение переменной по отношению к текущему значению.
#    Сокращенная запись образуется для всех операторов одинаково, например
#    '*=' для умножения и т.д.
#
# Увеличиваем значение связанного целого объекта 'a' на 1,
# эквивалентно a = a + 1
a += 1
a
6

# 3. Также возможно параллельное присваивание, где выражение присваивания
#    содержит больше одного l- и r-значений.
#
# Связывание значений 1, "aaa", 3 с переменными 'x', 'y', 'z' соответственно
x, y, z = 1, "aaa", 3
x, y, z
(1, 'aaa', 3)

# Возможно также не совпадения количества значения l- и r-значений,
# данный случай рекомендуется рассмотреть самостоятельно.

# 4. Оператор присваивание выполняется справа налево, поэтому также можно
#    образовывать цепочки присваивания.
#
# 0 связывается с переменной 'y', а затем и с переменной 'x'
x = y = 0
x, y
(0, 0)
