# Запись строковых литералов
"Простой текст в кавычках"

'Текст в апострофах'

"""А это текст, который занимает 2 строки
(в данном случае использовать три апострофа не рекомендуется)"""

# Экранированные последовательности начинаются с символа \
"Текст, который содержит \"текст в кавычках\""
'Текст, который содержит \'текст в апострофах\''
"Если внутри кавычки другого типа, можно не 'экранировать'"

"Так в строке будет табуляция\tи\nперенос, а также обратный слеш \\"

# "Отключить" экранирование можно указав, что строка является "сырой"
r"Так в строке не будет табуляция\tи\nпереноса, но будет 2 обратных слеша \\"
