age = 20
name = "Максим"

# 1. Без указания индексов подстановки
"Меня зовут {}, мне {} лет.".format(name, age)
'Меня зовут Максим, мне 20 лет.'

# 2. Указание индексов подстановки (их можно и повторять!)
"Меня зовут {0}, мне {1} лет.".format(name, age)
'Меня зовут Максим, мне 20 лет.'

# 3. Именованные аргументы
"{name} ходит на {subject} каждую пятницу".\
format(subject="Мат. анализ", name="Иван")
'Иван ходит на Мат. анализ каждую пятницу'

# 4. Интерполяция (f-string, начиная с Python 3.6)
f"{name} ходит на {subject} каждую пятницу"
'Иван ходит на Мат. анализ каждую пятницу'

# 5. Модификаторы позволяют дополнительно указывать тип или формат
# выводимых данных

# 5.1. Вывод вещественного числа с 2-мя знаками после запятой
"За 1 рубль дают ${0:.2f}".format(1/70)
'За 1 рубль дают $0.01'

# 5.2. Или вывод большого числа с "тысячными разделителями"
"Стоимость автомобиля: {:,} руб.".format(5300500)
'Стоимость автомобиля: 5,300,500 руб.'
