let n = 2;
n += 5; // теперь n = 7 (работает как n = n + 5)
n *= 2; // теперь n = 14 (работает как n = n * 2)

alert( n ); // 14

let nN = 2;

nN *= 3 + 5;

alert( nN ); // 16  (сначала выполнится правая часть, выражение идентично n *= 8)
