"" + 1 + 0 // (1)
"" - 1 + 0 // (2)
true + false
6 / "3"
"2" * "3"
4 + 5 + "px"
"$" + 4 + 5
"4" - 2
"4px" - 2
"  -9  " + 5 // (3)
"  -9  " - 5 // (4)
null + 1 // (5)
undefined + 1 // (6)
" \t \n" - 2 // (7)


// 1. Сложение со строкой "" + 1 преобразует 1 к строке: "" + 1 = "1", и в следующем случае "1" + 0 работает то же самое правило.
// 2. Вычитание - (как и большинство математических операторов) работает только с числами, пустая строка "" приводится к 0.
// 3. Сложение со строкой превращает число 5 в строку и добавляет к строке.
// 4. Вычитание всегда преобразует к числу, значит строка " -9 " становится числом -9 (пробелы по краям обрезаются).
// 5. null становится 0 после численного преобразования.
// 6. undefined становится NaN после численного преобразования.
// 7. Пробельные символы, такие как \t и \n, по краям строки игнорируются при преобразовании в число, так 
// что строка " \t \n", аналогично пустой строке, становится 0 после численного преобразования.
