// Инструкция if(...) вычисляет условие в скобках и, если результат true, то выполняет блок кода.

let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year == 2015) alert( 'Вы правы!' );

// Если мы хотим выполнить более одной инструкции, то нужно заключить блок кода в фигурные скобки:

if (year == 2015) {
    alert( "Правильно!" );
    alert( "Вы такой умный!" );
  }
