// Унарный, то есть применённый к одному значению, плюс + ничего не делает 
// с числами. Но если операнд не число, унарный плюс преобразует его в число.

// Не влияет на числа
let x = 1;
alert( +x ); // 1

let y = -2;
alert( +y ); // -2

// Преобразует не числа в числа
alert( +true ); // 1
alert( +"" );   // 0

// Бинарный плюс сложит их как строки
let apples = "2";
let oranges = "3";

alert( apples + oranges ); // "23", так как бинарный плюс объединяет строки

// Поэтому используем унарный плюс, чтобы преобразовать к числу
let apples_again = "2";
let oranges_again = "3";

// оба операнда предварительно преобразованы в числа
alert( +apples_again + +oranges_again ); // 5

// более длинный вариант
// alert( Number(apples) + Number(oranges) ); // 5
